SUPABASE_URL=https://uorvsebvjcezeyauxfrv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvcnZzZWJ2amNlemV5YXV4ZnJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTk5NDEsImV4cCI6MjA3ODUzNTk0MX0.NA6WKyKDvqeXVvZrzDExHj02vxGXl5hWh8JyxmYRgmY
NEXT_PUBLIC_BOOKINGS_ENDPOINT=http://localhost:8000
